# Repurpose-Android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  keystore.properties
.github/workflows/: releaseProd.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemerse/repurpose/domain/: PaymentSheetViewModel.kt
app/src/main/java/com/aemerse/repurpose/domain/api/: Api.kt  ProductCategoryLoaderTask.kt  RetrofitClient.kt
app/src/main/java/com/aemerse/repurpose/domain/mock/: FakeWebServer.kt
app/src/main/java/com/aemerse/repurpose/model/: Amount.kt  CenterRepository.kt  OrderId.kt  Product.kt  Token.kt  User.kt
app/src/main/java/com/aemerse/repurpose/model/entities/: Money.kt  Product.kt  ProductCategoryModel.kt
app/src/main/java/com/aemerse/repurpose/util/: AppConstants.kt  ColorGenerator.kt  FontText.kt  PreferenceHelper.kt  TinyDB.kt  Utils.kt
app/src/main/java/com/aemerse/repurpose/view/activities/: ECartHomeActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/aemerse/repurpose/view/adapter/: CategoryListAdapter.kt  ItemTouchHelperAdapter.kt  ProductListAdapter.kt  ProductsInCategoryPagerAdapter.kt  ShoppingListAdapter.kt  SimilarProductsPagerAdapter.kt
app/src/main/java/com/aemerse/repurpose/view/customview/: ClickableViewPager.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  LabelView.kt  MathUtils.kt  OnStartDragListener.kt  ScrollableViewHelper.kt  SimpleItemTouchHelperCallback.kt  TextDrawable.kt  Utils.kt  ViewDragHelper.kt
app/src/main/java/com/aemerse/repurpose/view/fragment/: ContactUsFragment.kt  HomeFragment.kt  MyCartFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProductOverviewFragment.kt  SearchProductFragment.kt  SellerProfileFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_splash.xml  frag_about.xml  frag_product_detail.xml  frag_seller_profile.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 1.txt  2.txt  3.txt
gradle/wrapper/: gradle-wrapper.properties
